APP_NAME="KAI API"
APP_DESCRIPTION="KAI stands for Knowledge Agent for Intelligence query. This project brings the Gen AI component to be able to embedded into the database so that it can perform analytics and document searches with natural language."
APP_VERSION=1.0.0
APP_ENVIRONMENT=LOCAL

APP_HOST=0.0.0.0
APP_PORT=8005
APP_ENABLE_HOT_RELOAD=0

GENERATED_CSV_PATH="app\data\dbdata\generated_csv"

TYPESENSE_API_KEY=kai_typesense
TYPESENSE_HOST=typesense
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=HTTP
TYPESENSE_TIMEOUT=2

CHAT_FAMILY="openai"
CHAT_MODEL="gpt-4o-mini"

EMBEDDING_FAMILY="openai"
EMBEDDING_MODEL="text-embedding-003-small"
EMBEDDING_DIMENSIONS=768

OPENAI_API_KEY=
OPENROUTER_API_KEY= 
OPENROUTER_API_BASE= "https://openrouter.ai/api/v1"
MODEL_GARDEN_API_KEY= 
MODEL_GARDEN_API_BASE= 
GOOGLE_API_KEY= 

OLLAMA_API_BASE= "http://localhost:11434"
HUGGINGFACEHUB_API_TOKEN=

# use different tools you can set the "AGENT_MAX_ITERATIONS" env variable. By default it is set to 20 iterations.
AGENT_MAX_ITERATIONS=20
#timeout in seconds for the engine to return a response. Defaults to 150 seconds
DH_ENGINE_TIMEOUT=150
#timeout for SQL execution, our agents execute the SQL query to recover from errors, this is the timeout for that execution. Defaults to 60 seconds
SQL_EXECUTION_TIMEOUT=60
#The upper limit on number of rows returned from the query engine (equivalent to using LIMIT N in PostgreSQL/MySQL/SQlite). Defauls to 50
UPPER_LIMIT_QUERY_RETURN_ROWS=50
#Encryption key for storing DB connection data in Typesense
ENCRYPT_KEY=f0KVMZHZPgdMStBmVIn2XD049e6Mun7ZEDhf1W7MRnw=